amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2018.1.18
chardet==3.0.4
defusedxml==0.5.0
Django==2.0
django-allauth==0.35.0
django-appconf==1.0.2
django-compressor==2.2
django-cors-headers==2.2.0
django-elasticsearch-dsl==0.4.4
django-widget-tweaks==1.4.1
djangorestframework==3.7.7
elasticsearch==5.5.2
elasticsearch-dsl==5.4.0
idna==2.6
kombu==4.1.0
oauthlib==2.0.6
Pillow==5.0.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
python-dateutil==2.6.1
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.3
rcssmin==1.0.6
requests==2.18.4
requests-oauthlib==0.8.0
rjsmin==1.0.12
six==1.11.0
urllib3==1.22
vine==1.1.4
