{% load i18n %}
{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }
      img {
      -ms-interpolation-mode: bicubic;
      }
      img {
      border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;
      }
      body {
      height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;
      }
      @media screen and (max-width: 600px) {
        .img-max {
          width: 100% !important; max-width: 100% !important; height: auto !important;
        }
        .max-width {
          max-width: 100% !important;
        }
        .mobile-wrapper {
          width: 85% !important; max-width: 85% !important;
        }
        .mobile-padding {
          padding-left: 5% !important; padding-right: 5% !important;
        }
      }
    </style>
  </head>
  
  <body style="!important background-color: #F2F5F7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important;"
  bgcolor="#F2F5F7">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="color: #fefefe; display: none; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Blue Cross NC show all data you needed</div>
    <table border="0" cellpadding="0" cellspacing="0"
    width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td align="center" valign="top" width="100%" background="images/bg.jpg" bgcolor="#3b4a69"
          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: linear-gradient(-180deg, #0570D4 0%, #0060BA 100%) 0% 0% / cover; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px 15px 0;"
          class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0;"> 
                        <img alt="" title="" src="{{domain}}/static/DataSearch/images/logo.png" border="0"
                          style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 60%; line-height: 100%; outline: none; text-decoration: none;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 10px 10px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <div class="headline" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-bottom-color: rgba(0, 0, 0, 0.1); border-bottom-style: solid; border-width: 0 0 1px; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; height: 113px; line-height: normal; margin: auto 30px; padding: 0; vertical-align: baseline;">
                             <h2 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #1E2C3A; font: 400 30px/40px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0; padding: 35px 0 0; vertical-align: baseline;"
                            align="center">Welcome to DataCraft!</h2>

                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%" bgcolor="#F2F5F7" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px 20px;"
          class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 25px;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0 0 10px 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px;">
                                  <div class="icon" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; border-radius: 50%; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; height: 120px; line-height: normal; margin: 25px auto; padding: 0; vertical-align: baseline; width: 120px;">
                                    <center>
                                      <img src="{{domain}}/static/DataSearch/images/data.jpeg" alt="" style="-moz-osx-font-smoothing: grayscale; -ms-interpolation-mode: bicubic; -webkit-font-smoothing: antialiased; border: 0; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; height: 120px; line-height: normal; margin: 0; max-height: 100%; max-width: 100%; outline: none; padding: 0; text-decoration: none; vertical-align: baseline; width: 120px; border-radius: 50%;">
                                    </center>
                                  </div>
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr></tr>
                                      <tr>
                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                           <h2 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #1E2C3A; font: 400 30px/40px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0; padding: 15px 0; vertical-align: baseline;"
                                          align="center">Your Account Verified</h2>

                                          <p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 0; color: #667685; font: 400 16px/25px apple-system, BlinkMacSystemFont, Arial, 'Segoe UI', 'Helvetica Neue', sans-serif; margin: 0px 0 10px; padding: 0; vertical-align: baseline;">In order to start using your Blue Cross NC account,
                                            <br>You'll need to wait for admin Approval.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 15px;">
                                          <table border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                bgcolor="#0570D4">
                                                  <a href="http://ec2-18-217-130-135.us-east-2.compute.amazonaws.com/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #0570D4; border: 1px solid #0570d4; border-radius: 26px; color: #ffffff; display: block; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; padding: 14px 26px; text-decoration: none;">Blue DataCraft →</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%" bgcolor="#F2F5F7" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px 40px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999999; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                          <p style="font-size: 14px; line-height: 20px;">© DataCraft 2017</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
          </td>
        </tr>
      </tbody>
    </table>
  
  </body>

</html>